<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- META DESCRIPTIONS -->
    <meta
      name="title"
      content="Yasir M Türk - the smart engineer, Mobile app architect & iOS Developer"
      lang="en"
    />
    <meta
      name="keywords"
      content="the smart engineer, software engineer, mobile, freelance, yasir, turk, apple, ios, iphone, ipad, android, windows, .net, json, pakistan"
      lang="en"
    />
    <meta
      name="description"
      content="Consultant Integration architect for mobile apps ios developer - the smart engineer from Pakistan"
      lang="en"
    />
    <meta
      name="ABSTRACT"
      content="vcard profile and portfolio of the smart engineer"
      lang="en"
    />
    <meta name="author" content="Yasir M Türk, https://www.yasirmturk.com" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--END META DESCRIPTIONS-->
    <title>
      Yasir M Türk - Lead Engineer, iOS Developer &amp; Mobile architect from
      Pakistan a.k.a the smart engineer
    </title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900|Titillium+Web:200,300,400,600,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-4377548-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-4377548-3");
    </script>
  </head>

  <body>
    <header>
      <div class="logo">
        <div class="center-circle">
          <img
            src="https://en.gravatar.com/userimage/6934069/d93c60d84698d4bf451541a0d2feeaa4.jpg"
            alt="gravatar-yasirmturk"
            width="100%"
          />
        </div>
      </div>

      <div class="menu">
        <div class="menu-item-box active">
          <a href="/" class="menu-item"
            ><i class="menu-item-icon lnr lnr-home"></i
          ></a>
          <span class="menu-item-name sec-font">home</span>
        </div>
      </div>

      <div class="go-down">
        <i class="lnr-arrow-down lnr"></i>
      </div>
    </header>

    <div class="content">
      <div class="hero-section">
        <div class="section-hero-content">
          <h1>
            Thanks !<br />Your query was submitted <span>Successfully</span>
          </h1>
          <div class="block">
            <h4 class="sec-font">Plese Feel free to ping me anytime.</h4>
          </div>
          <a href="/" class="sec-font btn theme-btn"
            >Return to HOME<span class="lnr lnr-arrow-right"></span
          ></a>
        </div>
      </div>
      <!-- Start footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p>All the Love from Pakistan © 2019 Yasir M Türk</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- End footer -->
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
